/* Write your CSS here */

.Latest-text {
  color: white;
  font-size: 20px;
  margin-top: 30px;
  font-family: 'Roboto';
  font-weight: bolder;
}
.competing-team-text {
  color: white;
  font-size: 15px;
  margin-top: 5px;
  font-family: 'Roboto';
  font-weight: bolder;
}

.competing-team-text-t {
  color: white;
  font-size: 18px;
  margin-top: 5px;
  font-family: 'Roboto';
  font-weight: bolder;
}
.item-containr {
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  margin-bottom: 10px;
  padding: 20px;
  /* display: flex; */
  /* flex-direction: row; */
  height: 100%;
  width: 100%;
  margin-bottom: 30px;

  /* align-items: center; */
}

.team-img {
  height: 100px;
  width: 70px;
  /* align-items: flex-end; */
  margin-right: 100px;
}

.contr-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.okl {
  align-items: flex-end;
}

.item-continer {
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 280px;
  align-items: center;
}

.team-imag {
  height: 120px;
  width: 80px;
  margin: 10px;
}

.status-lost {
  color: red;
}

.status-won {
  color: green;
}

.item-contw {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /* flex-direction: row; */
}
